<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE 4</title>
</head>
<body>

<style>
	          body {
            font-family: Comic Sans MS, sans-serif;
            background-color:  	#86cecb ;
            text-align: center;
            padding: 30px;
        }



.container {
            background-color:  	#137a7f;
            border-radius: 20px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

h1 {
            color:  #12264d;
        }

.bmi-image {
            width: 90px;

        }

input {
            padding: 10px;
            margin: 10px;
            width: 80%;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

button {
            padding: 10px 20px;
            background-color: 	#e12885;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
 .output {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }


</style>

<div class="container">
<h1>ENTER LIBARARY SECTION:</h1>
<input type="text" id="libr-sec" placeholder="enter F,N,R"> <p id="libr-sec"> </p>

<img src="miku.png" class="bmi-image" alt="BMI Image"><br>

<button class="button">REFRESH</button>
<button type="button" id="check-librsec" onclick="checkLibrsec()"> CHECK </button>




<script>
	function checkLibrsec() {
		var section=document.getElementById('libr-sec').value:
		switch(section) {
	case "F":
		document.getElementById=('result-librsec').innerHTML="Fiction";
		break: 
	case "N":
		document.getElementById=('result-librsec').innerHTML="Non-Fiction";
		break:
	case "R":
		document.getElementById=('result-librsec').innerHTML="Reference";
		break:
	default:
		document.getElementById=('result-librsec').innerHTML="Try Again:)";
		break:
	}


</script>
</body>
</html>

